{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 1,
  "lineage": "cfbf5b66-6b42-44de-6f61-2551f458b183",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "demo",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Terraform managed file",
            "content_base64": null,
            "content_base64sha256": "tIiG4F2BVekEg6xoZx70/e24k+KHMDXhvR2buFQt318=",
            "content_base64sha512": "UZRoV8JwvQOSLjB+lEiplgLQtrz89IyczuNwZHRAESI47wG5vvCyDrMAnwi7q56+BF6GxpsJoMI07tp9ssP8rQ==",
            "content_md5": "d69b47d3961e29d886d32323327b817a",
            "content_sha1": "329473f1239d62e793e389b3b982ef90537854c0",
            "content_sha256": "b48886e05d8155e90483ac68671ef4fdedb893e2873035e1bd1d9bb8542ddf5f",
            "content_sha512": "51946857c270bd03922e307e9448a99602d0b6bcfcf48c9ccee370647440112238ef01b9bef0b20eb3009f08bbab9ebe045e86c69b09a0c234eeda7db2c3fcad",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./demo.txt",
            "id": "329473f1239d62e793e389b3b982ef90537854c0",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
